{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CtmsApplication<ctms-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ctms.CtmsApplication",
            "projectName": "ctms-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}